# driver class for MariaDB
driver = com.mysql.jdbc.Driver
# uri for connection of MariaDB's database "cae"
uri = jdbc:mysql://localhost/cae
# user id for table "comment"
user = root
# password for table "comment"
password = Maple8313