# uri for connection of MariaDB's database "cae"
uri = jdbc:mysql://localhost/cae?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B9:00&rewriteBatchedStatements=true
# user id connection of MariaDB's database "cae"
user = root
# password connection of MariaDB's database "cae"
password = Maple8313